[supervisord]
nodaemon=true

[program:world]
command=/eqemu/world
autostart=true
autorestart=true

[program:zone]
command=/eqemu/zone
autostart=true
autorestart=true

[program:ucs]
command=/eqemu/ucs
autostart=true
autorestart=true

[program:queryserv]
command=/eqemu/queryserv
autostart=true
autorestart=true
